{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "module": "es2022",
    "moduleResolution": "bundler"
  },
  "references": [
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/example-utils"
    },
    {
      "path": "packages/tools"
    }
  ]
}
