{
  "name": "@vite-powerflow/starter",
  "private": true,
  "version": "2.1.0",
  "description": "Vite PowerFlow starter template - Monorepo with web app",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "web:dev": "pnpm --filter @vite-powerflow/starter-web dev",
    "build": "nx run-many --targets=build --all",
    "lint": "nx run-many --targets=lint --all",
    "format": "nx run-many --targets=format --all",
    "format:fix": "nx run-many --targets=format:write --all",
    "format:fix:standalone": "prettier --write .",
    "lint:fix:standalone": "eslint --fix .",
    "type-check": "nx run-many --targets=type-check --all",
    "test": "nx run-many --targets=test --all",
    "validate:static": "nx run-many --target=lint --all && nx run-many --target=format --all && nx run-many --target=type-check --all",
    "validate:quick": "nx run-many --target=lint --all && nx run-many --target=format --all && nx run-many --target=test --all",
    "validate:commit": "npx lint-staged --config .lintstagedrc.cjs && pnpm test",
    "validate:full": "nx run-many --target=lint --all && nx run-many --target=format --all --outputStyle=static && nx run-many --target=test --all && nx run-many --target=test:e2e --all --outputStyle=stream && pnpm build"
  },
  "devDependencies": {
    "nx": "21.5.2"
  }
}
