{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "tests/**/*",
    "scripts/**/*",
    "plugins/**/*",
    ".storybook/**/*",
    ".storybook/*.ts",
    "*.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.storybook.config.ts",
    "vitest.shims.d.ts"
  ]
}
